# pool

./: README.md  pom.xml
src/main/java/com/pool/: LocalLoadTest.java  PoolApplication.java
src/main/java/com/pool/adapter/executor/: DefaultPoolExecutor.java  ExecutableTask.java  PoolExecutor.java  WorkerThread.java
src/main/java/com/pool/adapter/spring/: EnablePool.java  PoolAutoConfiguration.java  PoolProperties.java
src/main/java/com/pool/annotation/: ContextType.java  PoolContextBuilder.java  Pooled.java
src/main/java/com/pool/aspect/: RequestInterceptorAspect.java
src/main/java/com/pool/condition/: Condition.java  ConditionEvaluator.java  ConditionType.java  DefaultConditionEvaluator.java
src/main/java/com/pool/condition/impl/: AlwaysTrueCondition.java  (+15 more)
src/main/java/com/pool/config/: AdaptersConfig.java  ConditionConfig.java  ConditionExpressionParser.java  ConfigLoader.java  EnablePool.java  ExecutorConfig.java  ExecutorHierarchy.java  ExecutorSpec.java  PoolAutoConfiguration.java  PoolConfig.java  PriorityNodeConfig.java  QueueConfig.java  SchedulerConfig.java  SortByConfig.java  SortDirection.java  StrategyConfig.java  SyntaxUsed.java  TpsSystemConfig.java
src/main/java/com/pool/core/: DefaultPoolExecutor.java  DefaultTaskContext.java  PoolExecutor.java  PrioritizedPayload.java  PrioritizedTask.java  SlidingWindowCounter.java  TaskContext.java  TaskContextFactory.java  TpsContext.java  TpsCounter.java
src/main/java/com/pool/exception/: ConfigurationException.java  PoolException.java  TaskRejectedException.java  TpsExceededException.java
src/main/java/com/pool/expression/: AndExpression.java  ComparisonExpression.java  Expression.java  ExpressionEvaluator.java  ExpressionParser.java  LiteralExpression.java  NotExpression.java  OrExpression.java
src/main/java/com/pool/policy/: DefaultEvaluationResult.java  DefaultPolicyEngine.java  EvaluationResult.java  ExpressionPolicyEngine.java  MatchedNode.java  MatchedPath.java  PolicyEngine.java  PolicyEngineFactory.java
src/main/java/com/pool/priority/: PathVector.java  PriorityCalculator.java  PriorityKey.java  TreeTraverser.java
src/main/java/com/pool/scheduler/: DefaultPriorityScheduler.java  PriorityScheduler.java
src/main/java/com/pool/spring/: EnablePool.java  PoolAutoConfiguration.java  PoolProperties.java
src/main/java/com/pool/strategy/: FIFOStrategy.java  PriorityStrategy.java  PriorityStrategyFactory.java  StrategyType.java
src/main/java/com/pool/variable/: DefaultVariableResolver.java  SystemVariableContext.java  SystemVariableProvider.java  SystemVariableProviderFactory.java  VariableResolver.java  VariableSource.java
src/main/resources/: application.properties  application.yml  pool-expr.yaml  pool.yaml
src/test/java/com/pool/: LoadTest.java  PoolApplicationTest.java
src/test/java/com/pool/aspect/: RequestInterceptorAspectTest.java
src/test/java/com/pool/core/: TpsContextTest.java
(+15 files in other folders)
